メニュー料金
「Cut」
カット¥4.950
カット＋ケアSV¥5.500
カット＋メンズエステSV¥7.150
カット＋メンズエステSV〜美顔器エステ〜¥8.800
フェードカット¥5.500
フェードカット＋ケアSV¥6.050
フェードカット＋メンズエステSV¥7.700
フェードカット＋メンズエステSV〜美顔器エステ〜¥9.350
ジュニア¥2.420
小学生¥2.970
中学生¥3.520
高校生¥4.070

「Color」
カラー¥4.950〜
白髪染¥4.400〜
白髪ぼかし¥3.850
ブリーチ¥7.150〜
ハイライト・メッシュ¥7.150〜

「Perm」
ポイントパーマ¥4.400
デザインパーマ7.700〜
スパイラルパーマ¥7.700〜
ツイスト・波巻き系パーマ¥10.450〜
アイロンパーマハーフ¥4.400
アイロンパーマ¥7.700
ボリュームダウンパーマ¥4.400

「Straight Perm」
フロント矯正¥4.400
フロント＋サイド¥6.600
全頭矯正¥11.000〜

「Spa &Treatment」
もみほぐしクレンジングSPA¥2.200
頭皮エイジング予防ヘッドスパ〜皮脂・フケ・ニオイ改善〜¥4.400
とろとろスパミルクの頭皮柔らかトリートメントスパ¥2.200
オーガニックノートシステムトリートメント3step¥3.300
オーガニックノートシステムトリートメント5step¥5.500
魔法のナノバブル¥1.100

「Sp&Set」
シャンプーブロー¥1.650
ヘアセット¥1.100

「Men's SV」

ケアsv¥2.200
メンズエステSV¥3.850
メンズエステSV〜美顔器エステ〜¥5.500
ノーズワックス¥1.000